# kafka-playground

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
backstage/: README.md
connection-check/: README.md  build.gradle.kts  settings.gradle.kts
connection-check/gradle/: libs.versions.toml
interactive/: README.md  build.gradle.kts  commands.sh
interactive/gradle/: libs.versions.toml
interactive/scripts/: build.sh  consume.sh  create-topic.sh  produce.sh  start-kafka.sh
kafka-consumer-abstractions/: README.md  do.nu  settings.gradle.kts
kafka-consumer-abstractions/example-consumer-app/: build.gradle.kts
kafka-consumer-abstractions/kafka-consumer-async/: README.md
kafka-consumer-abstractions/kafka-consumer-async-by-key-with-coroutines/: README.md
kafka-consumer-abstractions/kafka-consumer-async-by-key-with-virtual-threads/: README.md
kafka-consumer-abstractions/kafka-consumer-batch/: README.md
kafka-consumer-abstractions/kafka-consumer-parallel-within-same-poll/: README.md
kafka-consumer-abstractions/kafka-consumer-sequential/: README.md
kafka-consumer-abstractions/kafka-consumer-synchronous/: README.md
kafka-consumer-abstractions/kafka-consumer-with-virtual-threads/: README.md
kafka-consumer-abstractions/test-harness/: README.md  build.gradle.kts
kafka-consumer-algorithms/: README.md  do.nu  settings.gradle.kts
kafka-consumer-algorithms/example-consumer-app/: build.gradle.kts
kafka-consumer-algorithms/kafka-consumer-async/: README.md
kafka-consumer-algorithms/kafka-consumer-async-by-key-with-coroutines/: README.md
kafka-consumer-algorithms/kafka-consumer-concurrent-across-keys/: README.md
kafka-consumer-algorithms/kafka-consumer-concurrent-across-keys-with-coroutines/: README.md
kafka-consumer-algorithms/kafka-consumer-concurrent-across-partitions/: README.md
kafka-consumer-algorithms/kafka-consumer-concurrent-across-partitions-within-same-poll/: README.md
kafka-consumer-algorithms/kafka-consumer-sequential/: README.md
kafka-consumer-algorithms/runner/: build.gradle.kts
kafka-consumer-algorithms/test-harness/: README.md
kafka-in-kafka-out/: README.md  build.gradle.kts  do.nu  settings.gradle.kts
kafka-in-kafka-out/app/: build.gradle.kts
kafka-in-kafka-out/gradle/: libs.versions.toml
kafka-in-kafka-out/kafka-consumer-synchronous/: README.md  build.gradle.kts
kafka-in-kafka-out/kafka-consumer-with-coroutines/: README.md  build.gradle.kts
kafka-in-kafka-out/kafka-consumer-with-virtual-threads/: README.md
kafka-in-kafka-out/kafka-high-level-consumer/: README.md  build.gradle.kts
kafka-in-kafka-out/load-simulator/: build.gradle.kts
kafka-in-kafka-out/scripts/: create-topics.sh  do.nu  observe-topics.sh
kafka-in-kafka-out/test-harness/: README.md  build.gradle.kts
spring-barebones/: README.md  build.gradle.kts
spring-barebones/gradle/: libs.versions.toml
spring-barebones/scripts/: server.properties  start-kafka.sh
spring-errors/: README.md  build.gradle.kts
spring-headers/: README.md  build.gradle.kts  commands.sh
spring-multi-broker/: README.md  build.gradle.kts  commands.sh
spring-seekable/: README.md  build.gradle.kts  commands.sh
ssl-tls-security/: README.md
streams/: README.md  build.gradle.kts  commands.sh
streams-zip-codes/: README.md  build.gradle.kts  commands.sh
utility-scripts/: README.md  copy-scripts.sh  start-kafka.sh
(+137 files in other folders)
