# This is a configuration file for a Kafka broker.
#
# The reference docs describe all broker configuration options in detail: https://kafka.apache.org/documentation/#brokerconfigs
# A useful starting point for Kafka broker configs are a couple '.properties' files bundled with your Kafka installation.
# For me, using a HomeBrew-managed Kafka installation, these files are at:
#
#  - /opt/homebrew/etc/kafka/server.properties
#  - /opt/homebrew/etc/kafka/kraft/server.properties
#
# Alternatively, you can see these in the Kafka source code at:
#
#  - https://github.com/apache/kafka/blob/3.7/config/server.properties
#  - https://github.com/apache/kafka/blob/3.7/config/kraft/server.properties
#
# Our particular configuration is for a single-node Kafka broker running in KRaft mode.

# Traditionally, a Kafka server acts as a broker while Zookeeper acts a controller. In KRaft mode, Zookeeper isn't in
# the picture anymore and a Kafka server takes the role of a controller. We can run a simple setup where there's a single
# server that acts as both a broker and a controller.
process.roles=broker,controller
node.id=1
controller.quorum.voters=1@localhost:9093
listeners=PLAINTEXT://:9092,CONTROLLER://:9093
controller.listener.names=CONTROLLER
log.dirs=tmp-kafka-data-logs

# For a single-node setup, we must run with 1 for these.
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
