[versions]
slf4j = "2.0.6" # SLF4J releases: http://www.slf4j.org/news.html
kafka = "3.3.1" # Kafka releases: https://kafka.apache.org/downloads

[libraries]

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
kafka-client = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka" }
