# Configuring the 'slf4j-simple' logger
org.slf4j.simpleLogger.showDateTime=TRUE
org.slf4j.simpleLogger.dateTimeFormat=mm:ss
org.slf4j.simpleLogger.log.org.apache.kafka=warn
org.slf4j.simpleLogger.log.test-harness=info
org.slf4j.simpleLogger.showThreadName=false
