[versions]
kafka = "3.8.0" # Kafka releases: https://kafka.apache.org/downloads
slf4j = "2.0.16" # SLF4J releases: http://www.slf4j.org/news.html

[libraries]
kafka-client = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
